
<font>
    <info face="BMF_GROB" size="64" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
    <common lineHeight="91" base="51" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
    <pages>
        <page id="0" file="BMF_GROB.png"/>
    </pages>
    <chars count="212">
        <char id="32" x="445" y="908" width="0" height="0" xoffset="-6" yoffset="78" xadvance="25" page="0" chnl="0" letter="space"/>
        <char id="33" x="212" y="91" width="40" height="87" xoffset="8" yoffset="-6" xadvance="56" page="0" chnl="0" letter="!"/>
        <char id="34" x="338" y="858" width="48" height="43" xoffset="-3" yoffset="4" xadvance="35" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="226" y="424" width="87" height="78" xoffset="-6" yoffset="1" xadvance="69" page="0" chnl="0" letter="#"/>
        <char id="36" x="0" y="0" width="65" height="91" xoffset="-6" yoffset="-6" xadvance="47" page="0" chnl="0" letter="$"/>
        <char id="37" x="58" y="424" width="64" height="79" xoffset="9" yoffset="-1" xadvance="54" page="0" chnl="0" letter="%"/>
        <char id="38" x="313" y="424" width="81" height="78" xoffset="-7" yoffset="1" xadvance="60" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="659" y="858" width="35" height="38" xoffset="-3" yoffset="-9" xadvance="22" page="0" chnl="0" letter="'"/>
        <char id="40" x="879" y="0" width="43" height="88" xoffset="-1" yoffset="-5" xadvance="32" page="0" chnl="0" letter="("/>
        <char id="41" x="922" y="0" width="43" height="88" xoffset="-4" yoffset="-5" xadvance="31" page="0" chnl="0" letter=")"/>
        <char id="42" x="94" y="858" width="49" height="48" xoffset="-3" yoffset="7" xadvance="36" page="0" chnl="0" letter="*"/>
        <char id="43" x="904" y="656" width="67" height="68" xoffset="-3" yoffset="6" xadvance="55" page="0" chnl="0" letter="+"/>
        <char id="44" x="694" y="858" width="35" height="38" xoffset="-4" yoffset="46" xadvance="21" page="0" chnl="0" letter=","/>
        <char id="45" x="905" y="858" width="45" height="33" xoffset="-2" yoffset="27" xadvance="35" page="0" chnl="0" letter="-"/>
        <char id="46" x="950" y="858" width="32" height="32" xoffset="-3" yoffset="46" xadvance="20" page="0" chnl="0" letter="."/>
        <char id="47" x="171" y="424" width="55" height="79" xoffset="-5" yoffset="-1" xadvance="39" page="0" chnl="0" letter="/"/>
        <char id="48" x="371" y="344" width="68" height="79" xoffset="-6" yoffset="1" xadvance="49" page="0" chnl="0" letter="0"/>
        <char id="49" x="918" y="424" width="55" height="78" xoffset="-6" yoffset="1" xadvance="39" page="0" chnl="0" letter="1"/>
        <char id="50" x="426" y="263" width="69" height="80" xoffset="-7" yoffset="-2" xadvance="49" page="0" chnl="0" letter="2"/>
        <char id="51" x="562" y="263" width="66" height="80" xoffset="-6" yoffset="0" xadvance="47" page="0" chnl="0" letter="3"/>
        <char id="52" x="670" y="424" width="64" height="78" xoffset="-6" yoffset="0" xadvance="45" page="0" chnl="0" letter="4"/>
        <char id="53" x="167" y="503" width="61" height="77" xoffset="-6" yoffset="2" xadvance="43" page="0" chnl="0" letter="5"/>
        <char id="54" x="693" y="263" width="63" height="80" xoffset="-7" yoffset="-1" xadvance="42" page="0" chnl="0" letter="6"/>
        <char id="55" x="798" y="424" width="61" height="78" xoffset="-7" yoffset="0" xadvance="40" page="0" chnl="0" letter="7"/>
        <char id="56" x="571" y="344" width="63" height="79" xoffset="-7" yoffset="0" xadvance="45" page="0" chnl="0" letter="8"/>
        <char id="57" x="756" y="263" width="63" height="80" xoffset="-7" yoffset="0" xadvance="42" page="0" chnl="0" letter="9"/>
        <char id="58" x="663" y="797" width="35" height="54" xoffset="-6" yoffset="24" xadvance="17" page="0" chnl="0" letter=":"/>
        <char id="59" x="56" y="858" width="38" height="49" xoffset="-7" yoffset="35" xadvance="19" page="0" chnl="0" letter=";"/>
        <char id="60" x="906" y="729" width="61" height="61" xoffset="1" yoffset="17" xadvance="57" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="495" y="797" width="68" height="58" xoffset="-6" yoffset="18" xadvance="50" page="0" chnl="0" letter="="/>
        <char id="62" x="0" y="797" width="61" height="61" xoffset="1" yoffset="17" xadvance="57" page="0" chnl="0" letter=">"/>
        <char id="63" x="433" y="0" width="71" height="89" xoffset="-6" yoffset="-9" xadvance="52" page="0" chnl="0" letter="?"/>
        <char id="64" x="394" y="424" width="74" height="78" xoffset="-6" yoffset="0" xadvance="56" page="0" chnl="0" letter="@"/>
        <char id="65" x="691" y="178" width="85" height="82" xoffset="-9" yoffset="-2" xadvance="60" page="0" chnl="0" letter="A"/>
        <char id="66" x="537" y="424" width="68" height="78" xoffset="-4" yoffset="1" xadvance="50" page="0" chnl="0" letter="B"/>
        <char id="67" x="78" y="263" width="74" height="81" xoffset="-7" yoffset="-1" xadvance="54" page="0" chnl="0" letter="C"/>
        <char id="68" x="356" y="263" width="70" height="80" xoffset="-3" yoffset="-1" xadvance="52" page="0" chnl="0" letter="D"/>
        <char id="69" x="228" y="503" width="60" height="77" xoffset="-4" yoffset="1" xadvance="44" page="0" chnl="0" letter="E"/>
        <char id="70" x="288" y="503" width="60" height="77" xoffset="-4" yoffset="1" xadvance="41" page="0" chnl="0" letter="F"/>
        <char id="71" x="200" y="263" width="78" height="80" xoffset="-7" yoffset="0" xadvance="58" page="0" chnl="0" letter="G"/>
        <char id="72" x="468" y="424" width="69" height="78" xoffset="-5" yoffset="1" xadvance="52" page="0" chnl="0" letter="H"/>
        <char id="73" x="973" y="424" width="44" height="78" xoffset="-4" yoffset="1" xadvance="30" page="0" chnl="0" letter="I"/>
        <char id="74" x="819" y="344" width="60" height="79" xoffset="-7" yoffset="1" xadvance="43" page="0" chnl="0" letter="J"/>
        <char id="75" x="405" y="178" width="66" height="83" xoffset="-4" yoffset="-2" xadvance="47" page="0" chnl="0" letter="K"/>
        <char id="76" x="939" y="344" width="59" height="79" xoffset="-3" yoffset="0" xadvance="42" page="0" chnl="0" letter="L"/>
        <char id="77" x="40" y="178" width="87" height="84" xoffset="-9" yoffset="-1" xadvance="63" page="0" chnl="0" letter="M"/>
        <char id="78" x="302" y="344" width="69" height="79" xoffset="-4" yoffset="0" xadvance="55" page="0" chnl="0" letter="N"/>
        <char id="79" x="0" y="263" width="78" height="81" xoffset="-8" yoffset="-1" xadvance="55" page="0" chnl="0" letter="O"/>
        <char id="80" x="439" y="344" width="67" height="79" xoffset="-3" yoffset="1" xadvance="47" page="0" chnl="0" letter="P"/>
        <char id="81" x="256" y="178" width="78" height="83" xoffset="-8" yoffset="-1" xadvance="56" page="0" chnl="0" letter="Q"/>
        <char id="82" x="495" y="263" width="67" height="80" xoffset="-4" yoffset="0" xadvance="49" page="0" chnl="0" letter="R"/>
        <char id="83" x="506" y="344" width="65" height="79" xoffset="-7" yoffset="0" xadvance="44" page="0" chnl="0" letter="S"/>
        <char id="84" x="879" y="344" width="60" height="79" xoffset="-6" yoffset="0" xadvance="39" page="0" chnl="0" letter="T"/>
        <char id="85" x="628" y="263" width="65" height="80" xoffset="-6" yoffset="1" xadvance="47" page="0" chnl="0" letter="U"/>
        <char id="86" x="177" y="178" width="79" height="83" xoffset="-9" yoffset="0" xadvance="54" page="0" chnl="0" letter="V"/>
        <char id="87" x="0" y="91" width="92" height="87" xoffset="-9" yoffset="-4" xadvance="69" page="0" chnl="0" letter="W"/>
        <char id="88" x="278" y="263" width="78" height="80" xoffset="-7" yoffset="0" xadvance="58" page="0" chnl="0" letter="X"/>
        <char id="89" x="146" y="344" width="78" height="79" xoffset="-10" yoffset="0" xadvance="51" page="0" chnl="0" letter="Y"/>
        <char id="90" x="224" y="344" width="78" height="79" xoffset="-7" yoffset="1" xadvance="58" page="0" chnl="0" letter="Z"/>
        <char id="91" x="553" y="178" width="39" height="83" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="0" letter="["/>
        <char id="92" x="99" y="344" width="47" height="80" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="0" letter="\"/>
        <char id="93" x="592" y="178" width="39" height="83" xoffset="-3" yoffset="4" xadvance="30" page="0" chnl="0" letter="]"/>
        <char id="94" x="61" y="797" width="61" height="61" xoffset="-3" yoffset="5" xadvance="48" page="0" chnl="0" letter="^"/>
        <char id="95" x="143" y="908" width="56" height="30" xoffset="-6" yoffset="59" xadvance="38" page="0" chnl="0" letter="_"/>
        <char id="96" x="790" y="858" width="40" height="35" xoffset="5" yoffset="3" xadvance="47" page="0" chnl="0" letter="`"/>
        <char id="97" x="310" y="729" width="61" height="64" xoffset="-7" yoffset="14" xadvance="45" page="0" chnl="0" letter="a"/>
        <char id="98" x="605" y="424" width="65" height="78" xoffset="-4" yoffset="0" xadvance="47" page="0" chnl="0" letter="b"/>
        <char id="99" x="371" y="729" width="60" height="64" xoffset="-6" yoffset="14" xadvance="40" page="0" chnl="0" letter="c"/>
        <char id="100" x="734" y="424" width="64" height="78" xoffset="-7" yoffset="1" xadvance="48" page="0" chnl="0" letter="d"/>
        <char id="101" x="248" y="729" width="62" height="64" xoffset="-7" yoffset="15" xadvance="43" page="0" chnl="0" letter="e"/>
        <char id="102" x="523" y="503" width="49" height="77" xoffset="-5" yoffset="2" xadvance="33" page="0" chnl="0" letter="f"/>
        <char id="103" x="846" y="178" width="61" height="82" xoffset="-7" yoffset="9" xadvance="44" page="0" chnl="0" letter="g"/>
        <char id="104" x="407" y="503" width="58" height="77" xoffset="-4" yoffset="2" xadvance="44" page="0" chnl="0" letter="h"/>
        <char id="105" x="0" y="503" width="39" height="78" xoffset="-4" yoffset="1" xadvance="26" page="0" chnl="0" letter="i"/>
        <char id="106" x="228" y="0" width="46" height="90" xoffset="-6" yoffset="0" xadvance="31" page="0" chnl="0" letter="j"/>
        <char id="107" x="348" y="503" width="59" height="77" xoffset="-4" yoffset="2" xadvance="43" page="0" chnl="0" letter="k"/>
        <char id="108" x="572" y="503" width="39" height="77" xoffset="-4" yoffset="2" xadvance="25" page="0" chnl="0" letter="l"/>
        <char id="109" x="602" y="729" width="78" height="63" xoffset="-4" yoffset="16" xadvance="63" page="0" chnl="0" letter="m"/>
        <char id="110" x="742" y="729" width="58" height="63" xoffset="-4" yoffset="16" xadvance="44" page="0" chnl="0" letter="n"/>
        <char id="111" x="182" y="729" width="66" height="64" xoffset="-7" yoffset="15" xadvance="45" page="0" chnl="0" letter="o"/>
        <char id="112" x="843" y="503" width="64" height="75" xoffset="-4" yoffset="15" xadvance="47" page="0" chnl="0" letter="p"/>
        <char id="113" x="907" y="503" width="64" height="75" xoffset="-7" yoffset="15" xadvance="47" page="0" chnl="0" letter="q"/>
        <char id="114" x="800" y="729" width="50" height="63" xoffset="-4" yoffset="15" xadvance="33" page="0" chnl="0" letter="r"/>
        <char id="115" x="549" y="729" width="53" height="64" xoffset="-5" yoffset="15" xadvance="35" page="0" chnl="0" letter="s"/>
        <char id="116" x="144" y="656" width="47" height="73" xoffset="-5" yoffset="6" xadvance="30" page="0" chnl="0" letter="t"/>
        <char id="117" x="491" y="729" width="58" height="64" xoffset="-4" yoffset="15" xadvance="44" page="0" chnl="0" letter="u"/>
        <char id="118" x="431" y="729" width="60" height="64" xoffset="-7" yoffset="15" xadvance="39" page="0" chnl="0" letter="v"/>
        <char id="119" x="104" y="729" width="78" height="64" xoffset="-8" yoffset="14" xadvance="56" page="0" chnl="0" letter="w"/>
        <char id="120" x="680" y="729" width="62" height="63" xoffset="-7" yoffset="15" xadvance="42" page="0" chnl="0" letter="x"/>
        <char id="121" x="591" y="581" width="59" height="74" xoffset="-7" yoffset="16" xadvance="38" page="0" chnl="0" letter="y"/>
        <char id="122" x="244" y="797" width="56" height="61" xoffset="-7" yoffset="17" xadvance="37" page="0" chnl="0" letter="z"/>
        <char id="123" x="471" y="178" width="41" height="83" xoffset="-3" yoffset="4" xadvance="30" page="0" chnl="0" letter="{"/>
        <char id="124" x="631" y="178" width="30" height="83" xoffset="4" yoffset="4" xadvance="31" page="0" chnl="0" letter="|"/>
        <char id="125" x="512" y="178" width="41" height="83" xoffset="-3" yoffset="4" xadvance="30" page="0" chnl="0" letter="}"/>
        <char id="126" x="729" y="858" width="61" height="37" xoffset="1" yoffset="29" xadvance="57" page="0" chnl="0" letter="~"/>
        <char id="130" x="524" y="858" width="33" height="41" xoffset="6" yoffset="50" xadvance="38" page="0" chnl="0" letter=""/>
        <char id="131" x="876" y="263" width="53" height="80" xoffset="-4" yoffset="11" xadvance="38" page="0" chnl="0" letter=""/>
        <char id="132" x="480" y="858" width="44" height="41" xoffset="0" yoffset="49" xadvance="38" page="0" chnl="0" letter=""/>
        <char id="133" x="0" y="908" width="56" height="31" xoffset="-6" yoffset="51" xadvance="38" page="0" chnl="0" letter=""/>
        <char id="134" x="51" y="344" width="48" height="80" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="0" letter=""/>
        <char id="135" x="152" y="263" width="48" height="81" xoffset="-3" yoffset="9" xadvance="38" page="0" chnl="0" letter=""/>
        <char id="136" x="303" y="908" width="44" height="30" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="0" letter=""/>
        <char id="137" x="650" y="581" width="56" height="74" xoffset="-6" yoffset="8" xadvance="38" page="0" chnl="0" letter=""/>
        <char id="138" x="929" y="263" width="51" height="80" xoffset="-4" yoffset="3" xadvance="38" page="0" chnl="0" letter=""/>
        <char id="139" x="900" y="797" width="37" height="51" xoffset="4" yoffset="28" xadvance="38" page="0" chnl="0" letter=""/>
        <char id="140" x="850" y="729" width="56" height="62" xoffset="-6" yoffset="20" xadvance="38" page="0" chnl="0" letter=""/>
        <char id="145" x="557" y="858" width="32" height="41" xoffset="16" yoffset="11" xadvance="38" page="0" chnl="0" letter=""/>
        <char id="146" x="589" y="858" width="32" height="41" xoffset="-4" yoffset="11" xadvance="38" page="0" chnl="0" letter=""/>
        <char id="147" x="386" y="858" width="47" height="41" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="0" letter=""/>
        <char id="148" x="433" y="858" width="47" height="41" xoffset="-4" yoffset="11" xadvance="38" page="0" chnl="0" letter=""/>
        <char id="150" x="401" y="908" width="44" height="27" xoffset="-6" yoffset="33" xadvance="38" page="0" chnl="0" letter=""/>
        <char id="151" x="347" y="908" width="54" height="27" xoffset="-6" yoffset="33" xadvance="38" page="0" chnl="0" letter=""/>
        <char id="152" x="101" y="908" width="42" height="31" xoffset="1" yoffset="5" xadvance="38" page="0" chnl="0" letter=""/>
        <char id="153" x="0" y="858" width="56" height="50" xoffset="-6" yoffset="12" xadvance="38" page="0" chnl="0" letter=""/>
        <char id="154" x="60" y="729" width="44" height="67" xoffset="0" yoffset="18" xadvance="38" page="0" chnl="0" letter=""/>
        <char id="155" x="937" y="797" width="37" height="51" xoffset="4" yoffset="28" xadvance="38" page="0" chnl="0" letter=""/>
        <char id="156" x="563" y="797" width="56" height="58" xoffset="-6" yoffset="24" xadvance="38" page="0" chnl="0" letter=""/>
        <char id="159" x="115" y="424" width="56" height="79" xoffset="-6" yoffset="3" xadvance="38" page="0" chnl="0" letter=""/>
        <char id="161" x="797" y="656" width="34" height="71" xoffset="-1" yoffset="19" xadvance="26" page="0" chnl="0" letter="¡"/>
        <char id="162" x="743" y="656" width="54" height="71" xoffset="-1" yoffset="7" xadvance="48" page="0" chnl="0" letter="¢"/>
        <char id="163" x="306" y="656" width="53" height="72" xoffset="2" yoffset="6" xadvance="48" page="0" chnl="0" letter="£"/>
        <char id="164" x="375" y="797" width="60" height="60" xoffset="-3" yoffset="13" xadvance="48" page="0" chnl="0" letter="¤"/>
        <char id="165" x="567" y="656" width="63" height="71" xoffset="-4" yoffset="7" xadvance="48" page="0" chnl="0" letter="¥"/>
        <char id="166" x="661" y="178" width="30" height="83" xoffset="4" yoffset="4" xadvance="31" page="0" chnl="0" letter="¦"/>
        <char id="167" x="907" y="178" width="54" height="82" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="0" letter="§"/>
        <char id="168" x="56" y="908" width="45" height="31" xoffset="4" yoffset="7" xadvance="47" page="0" chnl="0" letter="¨"/>
        <char id="169" x="933" y="581" width="73" height="73" xoffset="-3" yoffset="6" xadvance="60" page="0" chnl="0" letter="©"/>
        <char id="170" x="190" y="858" width="45" height="46" xoffset="-0" yoffset="6" xadvance="37" page="0" chnl="0" letter="ª"/>
        <char id="171" x="788" y="797" width="56" height="52" xoffset="-3" yoffset="23" xadvance="42" page="0" chnl="0" letter="«"/>
        <char id="172" x="277" y="858" width="61" height="43" xoffset="1" yoffset="26" xadvance="57" page="0" chnl="0" letter="¬"/>
        <char id="173" x="199" y="908" width="53" height="30" xoffset="0" yoffset="31" xadvance="47" page="0" chnl="0" letter="­"/>
        <char id="174" x="0" y="656" width="73" height="73" xoffset="-3" yoffset="7" xadvance="60" page="0" chnl="0" letter="®"/>
        <char id="175" x="252" y="908" width="51" height="30" xoffset="-3" yoffset="3" xadvance="38" page="0" chnl="0" letter="¯"/>
        <char id="176" x="235" y="858" width="42" height="46" xoffset="-7" yoffset="1" xadvance="23" page="0" chnl="0" letter="°"/>
        <char id="177" x="122" y="797" width="61" height="61" xoffset="1" yoffset="17" xadvance="57" page="0" chnl="0" letter="±"/>
        <char id="178" x="698" y="797" width="45" height="53" xoffset="-1" yoffset="-4" xadvance="37" page="0" chnl="0" letter="²"/>
        <char id="179" x="619" y="797" width="44" height="54" xoffset="-0" yoffset="-4" xadvance="37" page="0" chnl="0" letter="³"/>
        <char id="180" x="830" y="858" width="40" height="35" xoffset="8" yoffset="3" xadvance="47" page="0" chnl="0" letter="´"/>
        <char id="181" x="630" y="656" width="57" height="71" xoffset="-0" yoffset="19" xadvance="50" page="0" chnl="0" letter="µ"/>
        <char id="182" x="0" y="344" width="51" height="80" xoffset="-1" yoffset="7" xadvance="48" page="0" chnl="0" letter="¶"/>
        <char id="183" x="870" y="858" width="35" height="34" xoffset="9" yoffset="29" xadvance="47" page="0" chnl="0" letter="·"/>
        <char id="184" x="621" y="858" width="38" height="38" xoffset="9" yoffset="54" xadvance="47" page="0" chnl="0" letter="¸"/>
        <char id="185" x="743" y="797" width="45" height="53" xoffset="0" yoffset="-4" xadvance="37" page="0" chnl="0" letter="¹"/>
        <char id="186" x="143" y="858" width="47" height="46" xoffset="-2" yoffset="6" xadvance="37" page="0" chnl="0" letter="º"/>
        <char id="187" x="844" y="797" width="56" height="52" xoffset="-4" yoffset="23" xadvance="42" page="0" chnl="0" letter="»"/>
        <char id="188" x="706" y="581" width="76" height="73" xoffset="-3" yoffset="6" xadvance="67" page="0" chnl="0" letter="¼"/>
        <char id="189" x="782" y="581" width="76" height="73" xoffset="-3" yoffset="6" xadvance="67" page="0" chnl="0" letter="½"/>
        <char id="190" x="858" y="581" width="75" height="73" xoffset="-1" yoffset="6" xadvance="67" page="0" chnl="0" letter="¾"/>
        <char id="191" x="359" y="656" width="53" height="72" xoffset="-4" yoffset="19" xadvance="38" page="0" chnl="0" letter="¿"/>
        <char id="192" x="274" y="0" width="85" height="89" xoffset="-11" yoffset="-9" xadvance="58" page="0" chnl="0" letter="À"/>
        <char id="193" x="594" y="91" width="70" height="85" xoffset="-5" yoffset="-7" xadvance="53" page="0" chnl="0" letter="Á"/>
        <char id="194" x="65" y="0" width="85" height="90" xoffset="-11" yoffset="-10" xadvance="58" page="0" chnl="0" letter="Â"/>
        <char id="195" x="664" y="91" width="70" height="85" xoffset="-5" yoffset="-7" xadvance="53" page="0" chnl="0" letter="Ã"/>
        <char id="196" x="776" y="178" width="70" height="82" xoffset="-5" yoffset="-4" xadvance="53" page="0" chnl="0" letter="Ä"/>
        <char id="197" x="734" y="91" width="70" height="85" xoffset="-5" yoffset="-7" xadvance="53" page="0" chnl="0" letter="Å"/>
        <char id="198" x="412" y="656" width="83" height="71" xoffset="-5" yoffset="7" xadvance="67" page="0" chnl="0" letter="Æ"/>
        <char id="199" x="359" y="0" width="74" height="89" xoffset="-8" yoffset="-1" xadvance="52" page="0" chnl="0" letter="Ç"/>
        <char id="200" x="699" y="0" width="60" height="88" xoffset="-4" yoffset="-9" xadvance="45" page="0" chnl="0" letter="È"/>
        <char id="201" x="759" y="0" width="60" height="88" xoffset="-4" yoffset="-10" xadvance="44" page="0" chnl="0" letter="É"/>
        <char id="202" x="819" y="0" width="60" height="88" xoffset="-4" yoffset="-9" xadvance="44" page="0" chnl="0" letter="Ê"/>
        <char id="203" x="92" y="91" width="60" height="87" xoffset="-4" yoffset="-8" xadvance="44" page="0" chnl="0" letter="Ë"/>
        <char id="204" x="980" y="91" width="40" height="85" xoffset="-5" yoffset="-7" xadvance="27" page="0" chnl="0" letter="Ì"/>
        <char id="205" x="0" y="178" width="40" height="85" xoffset="-1" yoffset="-7" xadvance="27" page="0" chnl="0" letter="Í"/>
        <char id="206" x="932" y="91" width="48" height="85" xoffset="-5" yoffset="-6" xadvance="31" page="0" chnl="0" letter="Î"/>
        <char id="207" x="127" y="178" width="50" height="84" xoffset="-6" yoffset="-5" xadvance="32" page="0" chnl="0" letter="Ï"/>
        <char id="208" x="495" y="656" width="72" height="71" xoffset="-6" yoffset="7" xadvance="57" page="0" chnl="0" letter="Ð"/>
        <char id="209" x="870" y="91" width="62" height="85" xoffset="-0" yoffset="-7" xadvance="55" page="0" chnl="0" letter="Ñ"/>
        <char id="210" x="262" y="91" width="71" height="86" xoffset="-3" yoffset="-7" xadvance="59" page="0" chnl="0" letter="Ò"/>
        <char id="211" x="333" y="91" width="71" height="86" xoffset="-3" yoffset="-7" xadvance="59" page="0" chnl="0" letter="Ó"/>
        <char id="212" x="150" y="0" width="78" height="90" xoffset="-8" yoffset="-10" xadvance="55" page="0" chnl="0" letter="Ô"/>
        <char id="213" x="404" y="91" width="71" height="86" xoffset="-3" yoffset="-7" xadvance="59" page="0" chnl="0" letter="Õ"/>
        <char id="214" x="334" y="178" width="71" height="83" xoffset="-3" yoffset="-4" xadvance="59" page="0" chnl="0" letter="Ö"/>
        <char id="215" x="183" y="797" width="61" height="61" xoffset="1" yoffset="17" xadvance="57" page="0" chnl="0" letter="×"/>
        <char id="216" x="73" y="656" width="71" height="73" xoffset="-3" yoffset="6" xadvance="59" page="0" chnl="0" letter="Ø"/>
        <char id="217" x="504" y="0" width="65" height="89" xoffset="-5" yoffset="-9" xadvance="50" page="0" chnl="0" letter="Ù"/>
        <char id="218" x="475" y="91" width="61" height="86" xoffset="-1" yoffset="-7" xadvance="53" page="0" chnl="0" letter="Ú"/>
        <char id="219" x="569" y="0" width="65" height="89" xoffset="-5" yoffset="-9" xadvance="49" page="0" chnl="0" letter="Û"/>
        <char id="220" x="634" y="0" width="65" height="89" xoffset="-4" yoffset="-9" xadvance="49" page="0" chnl="0" letter="Ü"/>
        <char id="221" x="804" y="91" width="66" height="85" xoffset="-5" yoffset="-7" xadvance="50" page="0" chnl="0" letter="Ý"/>
        <char id="222" x="687" y="656" width="56" height="71" xoffset="-0" yoffset="7" xadvance="45" page="0" chnl="0" letter="Þ"/>
        <char id="223" x="0" y="581" width="60" height="75" xoffset="-0" yoffset="4" xadvance="48" page="0" chnl="0" letter="ß"/>
        <char id="224" x="758" y="344" width="61" height="79" xoffset="-7" yoffset="0" xadvance="44" page="0" chnl="0" letter="à"/>
        <char id="225" x="240" y="581" width="57" height="75" xoffset="-3" yoffset="4" xadvance="44" page="0" chnl="0" letter="á"/>
        <char id="226" x="673" y="503" width="61" height="76" xoffset="-7" yoffset="2" xadvance="44" page="0" chnl="0" letter="â"/>
        <char id="227" x="297" y="581" width="57" height="75" xoffset="-3" yoffset="4" xadvance="44" page="0" chnl="0" letter="ã"/>
        <char id="228" x="734" y="503" width="61" height="76" xoffset="-7" yoffset="2" xadvance="66" page="0" chnl="0" letter="ä"/>
        <char id="229" x="819" y="263" width="57" height="80" xoffset="-3" yoffset="-1" xadvance="44" page="0" chnl="0" letter="å"/>
        <char id="230" x="300" y="797" width="75" height="60" xoffset="-3" yoffset="19" xadvance="63" page="0" chnl="0" letter="æ"/>
        <char id="231" x="0" y="729" width="60" height="68" xoffset="-7" yoffset="15" xadvance="39" page="0" chnl="0" letter="ç"/>
        <char id="232" x="634" y="344" width="62" height="79" xoffset="-7" yoffset="0" xadvance="43" page="0" chnl="0" letter="è"/>
        <char id="233" x="696" y="344" width="62" height="79" xoffset="-7" yoffset="0" xadvance="43" page="0" chnl="0" letter="é"/>
        <char id="234" x="105" y="503" width="62" height="77" xoffset="-7" yoffset="2" xadvance="43" page="0" chnl="0" letter="ê"/>
        <char id="235" x="611" y="503" width="62" height="76" xoffset="-7" yoffset="3" xadvance="43" page="0" chnl="0" letter="ë"/>
        <char id="236" x="511" y="581" width="40" height="75" xoffset="-6" yoffset="3" xadvance="27" page="0" chnl="0" letter="ì"/>
        <char id="237" x="551" y="581" width="40" height="75" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" letter="í"/>
        <char id="238" x="795" y="503" width="48" height="76" xoffset="-8" yoffset="3" xadvance="27" page="0" chnl="0" letter="î"/>
        <char id="239" x="464" y="581" width="47" height="75" xoffset="-7" yoffset="4" xadvance="27" page="0" chnl="0" letter="ï"/>
        <char id="240" x="859" y="424" width="59" height="78" xoffset="-3" yoffset="1" xadvance="47" page="0" chnl="0" letter="ð"/>
        <char id="241" x="354" y="581" width="55" height="75" xoffset="-0" yoffset="3" xadvance="48" page="0" chnl="0" letter="ñ"/>
        <char id="242" x="60" y="581" width="60" height="75" xoffset="-3" yoffset="4" xadvance="47" page="0" chnl="0" letter="ò"/>
        <char id="243" x="120" y="581" width="60" height="75" xoffset="-3" yoffset="4" xadvance="47" page="0" chnl="0" letter="ó"/>
        <char id="244" x="39" y="503" width="66" height="77" xoffset="-7" yoffset="2" xadvance="45" page="0" chnl="0" letter="ô"/>
        <char id="245" x="180" y="581" width="60" height="75" xoffset="-3" yoffset="4" xadvance="47" page="0" chnl="0" letter="õ"/>
        <char id="246" x="191" y="656" width="60" height="72" xoffset="-3" yoffset="7" xadvance="47" page="0" chnl="0" letter="ö"/>
        <char id="247" x="831" y="656" width="73" height="69" xoffset="-5" yoffset="10" xadvance="57" page="0" chnl="0" letter="÷"/>
        <char id="248" x="435" y="797" width="60" height="60" xoffset="-3" yoffset="19" xadvance="47" page="0" chnl="0" letter="ø"/>
        <char id="249" x="0" y="424" width="58" height="79" xoffset="-4" yoffset="0" xadvance="44" page="0" chnl="0" letter="ù"/>
        <char id="250" x="409" y="581" width="55" height="75" xoffset="-1" yoffset="4" xadvance="48" page="0" chnl="0" letter="ú"/>
        <char id="251" x="465" y="503" width="58" height="77" xoffset="-5" yoffset="2" xadvance="43" page="0" chnl="0" letter="û"/>
        <char id="252" x="251" y="656" width="55" height="72" xoffset="-1" yoffset="7" xadvance="48" page="0" chnl="0" letter="ü"/>
        <char id="253" x="152" y="91" width="60" height="87" xoffset="-5" yoffset="3" xadvance="43" page="0" chnl="0" letter="ý"/>
        <char id="254" x="536" y="91" width="58" height="86" xoffset="-0" yoffset="4" xadvance="48" page="0" chnl="0" letter="þ"/>
    </chars>
</font>